# TrojanSourceDetector4Dotnet

./: .gitignore  Program.cs  README.md  TrojanSourceDetector4Dotnet.csproj  TrojanSourceDetector4Dotnet.sln
src/TrojanSourceDetector/: EmojiRecord.cs  Program.cs  TrojanSourceDetector.csproj  emoji-test.json  emojis.json  test.csx
src/TrojanSourceDetector/Properties/: launchSettings.json
