<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Dotnetsafer</Authors>
    <PackageProjectUrl>https://dotnetsafer.com</PackageProjectUrl>
    <Description>Easily analyze if your .NET projects have been infected with the tojan source vulnerability.</Description>
    <Copyright>Dotnetsafer</Copyright>
    <PackageId>TrojanSourceDetector</PackageId>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>TrojanSourceDetector</ToolCommandName>
	<Version>1.0.1</Version>
	<PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

</Project>
